[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/HyperLoad/URLBar.gd" type="Script" id=1]
[ext_resource path="res://src/HyperRequest/HyperRequest.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/HyperLoad/StatusLabel.gd" type="Script" id=3]
[ext_resource path="res://src/HyperLoad/Output.gd" type="Script" id=4]
[ext_resource path="res://src/ResizeRoot.gd" type="Script" id=5]
[ext_resource path="res://src/HyperGateway/HyperGateway.tscn" type="PackedScene" id=6]

[node name="Control" type="VBoxContainer"]
margin_right = 666.0
margin_bottom = 666.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 193.0
margin_right = 473.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Enter your `hyper://` URL and press `Load`"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 666.0
margin_bottom = 42.0
alignment = 1

[node name="URLBar" type="LineEdit" parent="HBoxContainer"]
margin_right = 620.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "hyper://blog.mauve.moe/"
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="Button" parent="HBoxContainer"]
margin_left = 624.0
margin_right = 666.0
margin_bottom = 24.0
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 46.0
margin_right = 666.0
margin_bottom = 648.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Output" type="RichTextLabel" parent="ScrollContainer"]
margin_right = 666.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="StatusLabel" type="Label" parent="."]
margin_top = 652.0
margin_right = 666.0
margin_bottom = 666.0
text = "Status: Waiting"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HyperGateway" parent="." instance=ExtResource( 6 )]

[node name="HyperRequest" parent="HyperGateway" instance=ExtResource( 2 )]

[connection signal="text_entered" from="HBoxContainer/URLBar" to="HBoxContainer/URLBar" method="_on_URLBar_text_entered"]
[connection signal="url" from="HBoxContainer/URLBar" to="HyperGateway/HyperRequest" method="request"]
[connection signal="pressed" from="HBoxContainer/LoadButton" to="HBoxContainer/URLBar" method="navigate"]
[connection signal="started_gateway" from="HyperGateway" to="StatusLabel" method="setGatewayLoaded"]
[connection signal="starting_gateway" from="HyperGateway" to="StatusLabel" method="setGatewayLoading"]
[connection signal="loading_data" from="HyperGateway/HyperRequest" to="StatusLabel" method="setLoading"]
[connection signal="request_completed" from="HyperGateway/HyperRequest" to="ScrollContainer/Output" method="_on_HyperLoad_request_completed"]
[connection signal="request_completed" from="HyperGateway/HyperRequest" to="StatusLabel" method="_on_HyperLoad_request_completed"]
